APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:1md1VmilC5bL2CmXFDVGqiFBoSwgZlYlVeEOMCJyqws=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://shroud.in

DB_CONNECTION=mysql
DB_HOST=mysql1007.mochahost.com
DB_PORT=3306
DB_DATABASE=shroud19_shroud
DB_USERNAME=shroud19_admin
DB_PASSWORD=Hasu@288

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.shroud.in
MAIL_PORT=587
MAIL_USERNAME=support@shroud.in
MAIL_PASSWORD=Temp@1234
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#vipulTest
#CLOUDINARY_API_KEY=472825167197599
#CLOUDINARY_API_SECRET=A2GBvKpOUY5xlV2JTpgEA3QKTuE
#CLOUDINARY_CLOUD_NAME=addonwebsolutions

#shroud

CLOUDINARY_API_KEY=996499527975925
CLOUDINARY_API_SECRET=tmqfYfgDUq0A-GNnVLtJfmDeA_o
CLOUDINARY_CLOUD_NAME=shroud

#Test Google Login

#GOOGLE_CLIENT_ID=211642188743-jhhk818h6qa57bviak9ddrk43tg9ctbg.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=eJV7RRs-7HilT5fWMTL4YtXc
#GOOGLE_REDIRECT='http://fashion.altsolution.in/callback/google'

#Shroud Google Login

GOOGLE_CLIENT_ID=501759079223-84a97r7opk8sp6di7qk717fb9b29vciv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mhqn6EZwRAnfKogcD6alfZzr
GOOGLE_REDIRECT='http://shroud.in/callback/google'

#facebook

FB_CLIENT_ID=694401394358454
FB_CLIENT_SECRET=4a7c34f071e83deb7a231f031c5796a1
FB_REDIRECT='https://shroud.in/callback/facebook'

#InstaGram

INSTAGRAM_KEY=
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT_URI='http://shroud.in/callback/facebook'

#Payment

MERCHANT_KEY=uc113iiK
MERCHANT_SALT=5rWi1vKBK4
TEST_MODE=false
LIVE_PAYMENT_URL='https://secure.payu.in/_payment'
TEST_PAYMENT_URL='https://sandboxsecure.payu.in/_payment'
