body {
    font-family: 'Open Sans', sans-serif !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif !important;
}
.error {
    border: 1px solid #ff0707 !important;
}
.agileits_social_button ul li {
    margin: 2px !important;
}
.simpleCart_shelfItem p a {
    margin: 2px;
}
.footer {
    padding: 4em 0 0 0;
    background: #d0a65e;
}
.w3_footer_grid ul li a {
    color: #ffffff;
}
.w3_footer_grid ul li {
    color: #ffffff;
}
.w3l_login {
    float: inherit; 
    width: 22%;
}
.dresses {
    margin-top: -50px;
}
.footer-copy-pos {
    border: 2px solid #ffffff;
}
a {
    color: #d0a65e;
    font-weight: 500;
}
.has-error, .error {
    color: red;
    display: block;
}
.margin-top-25 {
    margin-top: 25px;
}
.margin-top-10 {
    margin-top: 10px;
}
.padding-top-10 {
    padding-top: 10px;
}
.width-10 {
    width: 10%;
}
.black-text {
    color: #000000 !important;
}
.white-text {
    color: #FFFFFF !important;
}
.default-text {
    color: #ff9b05 !important;
}
.menu {
    background: #d0a65e;
    padding: 7px;
}
.font-size-10 {
    font-size: 10px;
}
.green {
    color: green;
}
#preloader {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(255,255,255,.84);
    z-index: 10005;
}
.lds-ring {
  position: relative;
    left: 50%;
    top: 50%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #d0a65e;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #d0a65e transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/**
 * Variation
 */
.varbtn {
    padding: 6px 12px;
    border: 1px solid #cecece;
}
.varselected {
    background: #d0a65e!important;
    padding: 6px 12px;
    font-weight: 800;
    color: #fff!important;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
    transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
}

.colorBtn {
    padding: 6px 12px;
    border: 1px solid #cecece;
}
.colorSelected {
    /*background: #d0a65e !important;*/
    padding: 15px 15px;
    font-weight: 800;
    color: #fff!important;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
    transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
}
.box_1 {
    position: relative;
    width: 2%;
    margin-top: 30px;
}
.backetItem {
    position: absolute;
    top: -10px;
    left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #d0a65e;
    color: white;
    text-align: center;
}
.cart-list img {
    width: 100%;
}
.cart-totals {
    border: 0;
    background: transparent;
    width: 340px;
    text-transform: capitalize;
    float: right;
    font-size: 17px;
    color: #666666;
}
#shopping-cart-totals-table {
    width: 100%;
    margin: 7px 0;
}
.cart-totals tfoot td {
    background-color: #f2f2f2;
    padding: 10px;
}
.cart-totals tbody td {
    padding: 10px 10px;
}
.checkout-btn {
    padding:10px 30px;
    color:#fff;
    font-size:1em;
    background: #d0a65e;
    text-decoration:none;
    margin: 20px 0 0 0;
}
.checkout-btn:hover{
    background: #d0a65e;
    color: #ffffff;
}
.cart-thumb-img {
    width: 60px;
    display: inline-block;
    height: auto;
}
.pck-box-shadow {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}
.order-boxos-header {
    padding: 1em 1em 0;
    font-size: 15px;
    margin-bottom: -10px;
    padding-bottom: 0;
}
.footer-copy-pos {
    bottom: 0;
}
.order-boxos-items {
    display: inline-block;
    width: 100%;
    height: 240px;
    overflow: auto;
}
.order-boxos-item {
    padding: 5px 1em;
    border-bottom: 1px solid #e0e0e0;
    display: inline-block;
    width: inherit;
}
.order-boxos-item-image {
    width: 20%;
    text-align: center;
    float: left;
}
.order-boxos-item-image img {
    max-height: 60px;
}
.order-boxos-total {
    padding: 1em 2em;
    background: #fff;
    line-height: 1.7;
}
.order-boxos-total table {
    width: 100%;
}
.order-boxos-total table td {
    font-size: 14px;
}
.thanks_summary_text.total{text-align:right;color:#b22222;font-size:18px}
.shopping-order-box {
    background: #fff;
    padding: 11px 25px;
    box-shadow: 0 1px 3px 1px rgba(0,0,0,.2);
    border-left: 5px solid transparent;
    margin: 5px 0;
}
.usermenu-Container {
    background: rgba(255,255,255,.98);
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.2);
}
.usermenu-Head {
    height: 56px;
    padding: 0px 10px;
}.usermenu-Panel {
    padding: 10px;
}
.usermenu-Head, .usermenu-Panel {
    border-bottom: 1px solid rgba(12,12,12,.1);
}
.usermenu-PanelTitle {
    display: inline-block;
    line-height: 26px;
    font-size: 16px;
}
.usermenu-PanelTitle i {
    float: left;
    margin-right: 5px;
}
.usermenu-PanelContent {
    display: table;
    width: 100%;
}
.btn-cart {
    background: 0;
    color: #fb8903;
    padding: 10px;
}
.btn-cart, .btn-cart:hover, .btn-purchase:hover {
    border: 1px solid #fb8903;
}
.btn.btn-xs {
    padding: 4px 15px;
    font-size: 10px;
}
.simpleCart_shelfItem p a:hover {
    background: #d0a65e;
    color: #fff;
    border: 1px solid #d0a65e;
}
.resp-tab-active {
    border: 1px solid #d0a65e;
    text-shadow: none;
    color: #fff;
    background: #d0a65e;
}
.login-btn {
    outline: none;
    border: none;
    background: #d0a65e;
    padding: 10px 0;
    color: #fff;
    width: 40%;
    font-size: 1em;
    text-transform: uppercase;
    margin: 2em 0 0;
}
.fsn-box {
    background: #fff;
    padding: 20px;
    margin: 30px;
}
.agile_ecommerce_tab_left h5 {
    color: #ff9b05;
}
.agileinfo_new_products_grid {
    padding: 8px;
}
.agileinfo_new_products_grid:hover {
    border: 1px solid #ff9b05;
    border-radius: 5px;
}
/**
 * Home Page Start
 */
.banner-home-bottom {
    clear: both;
}
.title {
    font-size: 48px;
    font-weight: 800;
    letter-spacing: 0;
    margin: 0;
    text-transform: uppercase;
    span {
        color: #b0b0b0;
    }
}
.sub-title {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0 0 35px 0;
    text-transform: none;
}
.banner-home-bottom ul {
    padding-left: 0;
    list-style: none;
}
#shop-by-occasion li, .banner-home-bottom li {
    overflow: hidden;
}
.banner-home-bottom li {
    position: relative;
    text-align: center;
    margin-bottom: 10px;
    height: 245px;
}
.padd-5 {
    padding: 0 5px !important;
}
.shop-by-occasion-banner a {
    display: block;
}
.shop-by-occasion-banner h4 {
   left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 50%;
    width: 100%;
    line-height: 1.25em;
    padding: 0;
    font-size: 16px;
}
.shop-by-occasion-banner span {
    color: #ffffff;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}
.shop-by-occasion-banner .shop-now {
    background: rgb(208, 166, 94) none repeat scroll 0 0;
    border: 1px solid;
    bottom: 38px;
    color: #ffffff;
    left: 0;
    margin: 0 auto;
    padding: 10px 0;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    width: 150px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
}
.more-product {
    background: rgb(208, 166, 94) none repeat scroll 0 0;
    border: 1px solid #d0a65e;
    color: #ffffff;
    margin: 0 auto;
    padding: 10px 0;
    right: 0;
    text-transform: uppercase;
    width: 165px;
    left: 0;
}
/**
 * Home Page End
 */

.notification-area {
    border: 2px solid #eee;
    margin: 2px;
}
.info-box {
    padding: 20px 15px;
    color: #9e9e9e;
    height: 260px;
}
.info-box p {
    font-size: 1.167em;
}
.add-box-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 0;
}
.product-detail {
    overflow-y: scroll;
    height: 350px;
}
.removeItem {
    background-color: transparent;
    color: #000;
    border: 1px solid #fff;
}
.agileits_social_button ul li a.instagram {
    background: url(../images/instagram-logo.png) no-repeat 9px 9px #414141;
    display: block;
    width: 35px;
    height: 35px;
}
/*Address Page*/
.addresses-box {
    background: rgba(255,255,255,.98);
    /*box-shadow: 0 3px 3px 0 rgba(0,0,0,.2);*/
    margin: 0px 0px 15px 0;
}
#cartLoad, #myModal {
    top: -65px;
}
.main-logo {
    width: 45% !important;height: 0px !important;border: 0 !important;
}
.address-btn {
    margin-left: 47px;
}
.home-page {
    width: 95%;
    margin: auto;
}
.out-stock-img {
    opacity: .2;
}
.out-stock-list-btn {
    line-height: 8px;
    border-radius: 3px;
    background: #d0a65e;
    color: #fff;
    outline: transparent solid 1px;
    border: 0;
    cursor: pointer;
    font-weight: 400;
    position: absolute;
    top: 120px;
    left: 75px;
    padding: 10px;
    font-size: 14px;
    z-index: 999;
}
/* 
* Media Query 
*/

@media (max-width: 568px) {
    .box_1 {
        margin: 3px 12px 0 0px;
        top: 0;
        z-index: 999;
        float: right;
        right: 32px;
    }
    .backetItem {
        /*top: 10px;*/
        margin-left: 0;
    }
    .cart-list img {
        width: auto;
    }
    .padding-left-0{
        padding-left: 0px; 
    }
    .menu div {
        display: table-caption;
    }
    .cart-totals {
        width: auto;
    }
    #cartLoad, #myModal {
        top: -35px;
    }
    .simpleCart_shelfItem p a {
        width: 100%;

    }
    .simpleCart_shelfItem p a.buynow   {
        margin-bottom: 15px; 
    }
    .order-shipping-modal-content {
        width: auto;
        margin-left: auto;
    }
    .address-btn {
        margin-left: 33px;
        margin-bottom: 10px;
    }
    .varbtn {
        margin: 3px;
    }
    .out-stock-list-btn { 
        left: 92px;
    }
    .lds-ring {
        left: 40%;
    }
    .banner-home-bottom li {
        margin-bottom: 0;
        height: auto;
    }
}
.banner-bottom, .team, .checkout, .additional_info, .team-bottom, .single, .mail, .special-deals, .about, .faq, .typo, .new-products, .banner-bottom1, .top-brands, .dresses, .w3l_related_products {
    padding: 2em 0;
}

@media (max-width:768px) {
    .width-10 {
        width: 30%;
    }
    .main-logo {
        width: 100% !important;
    }
    .dresses {
        margin-top: 0px;
    }
    .home-page {
        width: auto;
        margin: 0;
    }
    .menu {
        padding: 0;
    }
    .varbtn {
        margin: 3px;
    }
    .out-stock-list-btn { 
        left: 92px;
    }
    .lds-ring {
        left: 35%;
    }
    .banner-home-bottom li {
        margin-bottom: 0;
        height: auto;
    }
}

@media (max-width:640px) {
}

@media (min-width: 320px) and (max-width: 480px) {
    .info-box {
        height: auto;
    }
    .width-10 {
        width: 30%;
    }
    .login-btn {
        width: 100%;
    }
    .home-page {
        width: auto;
        margin: 0;
    }
    .menu {
        padding: 8px 10px 27px 0;
    }
    .varbtn {
        margin: 3px;
    }
    .out-stock-list-btn { 
        left: 92px;
    }
    .banner-home-bottom li {
        margin-bottom: 0;
        height: auto;
    }
}