body {
    font-family: 'Open Sans', sans-serif !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif !important;
}
::-webkit-scrollbar {
    width: 12px;
    height: 6px;
    background-color: #ebebeb;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #ff9b05;
}

#page-wrapper, body {
    background: #f5f5f5;
}
.order-header {
    background: rgba(197, 188, 173, 0.55);
    padding: 5px;
    color: #fff;
    box-shadow: 0 5px 7px 0 rgba(0,0,0,.1), 0 4px 16px 0 rgba(0,0,0,.15);
}
.order-logo {
    margin: 10px 0;
    width: 170px;
}
.order-header-menu {
    padding: 18px;
    font-size: 13px;
}
.order-header-icon {
    height: 25px;
    width: 25px;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 5px;
}
section#content {
    padding-top: 2em;
    background: #f5f5f5;
}
.bs-wizard {
    margin-top: -20px;
    border-bottom: solid 1px #e0e0e0;
    padding: 0 0 10px;
}
.bs-wizard>.bs-wizard-step {
    padding: 0;
    position: relative;
}
.bs-wizard>.bs-wizard-step .bs-wizard-stepnum {
    color: #595959;
    font-size: 16px;
    margin-bottom: 5px;
}
.bs-wizard>.bs-wizard-step:first-child>.progress {
    left: 50%;
    width: 50%;
}
.bs-wizard>.bs-wizard-step>.progress {
    position: relative;
    border-radius: 0;
    height: 4px;
    box-shadow: none;
    margin: 26px 0;
}
.bs-wizard>.bs-wizard-step.complete>.progress>.progress-bar {
    width: 100%;
}
.bs-wizard>.bs-wizard-step>.progress>.progress-bar {
    width: 0;
    box-shadow: none;
    background: #76b929;
}
.bs-wizard>.bs-wizard-step .bs-wizard-info {
    color: #999;
    font-size: 14px;
}
.bs-wizard>.bs-wizard-step>.bs-wizard-dot {
    position: absolute;
    width: 30px;
    height: 30px;
    display: block;
    background: #f58634;
    top: 45px;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
    border-radius: 50%;
}
.bs-wizard>.bs-wizard-step>.bs-wizard-dot:after {
    content: ' ';
    width: 14px;
    height: 14px;
    background: #fbbd19;
    border-radius: 50px;
    position: absolute;
    top: 8px;
    left: 8px;
}
.bs-wizard>.bs-wizard-step.disabled a.bs-wizard-dot, .search_btn_not {
    pointer-events: none;
}
.bs-wizard>.bs-wizard-step.disabled>.bs-wizard-dot {
    background-color: #a74b86;
}
.bs-wizard>.bs-wizard-step:last-child>.progress {
    width: 50%;
}
.bs-wizard>.bs-wizard-step.disabled>.bs-wizard-dot:after {
    opacity: 0;
}
.pck-box-shadow {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}
.pck-box {
    background: #fff;
    padding: 20px;
    margin-bottom: 30px;
}
.cart-img-thumb {
    width: 60px;
    height: auto;
    border: 1px solid #eee;
    border-radius: 5px;
    border-bottom-width: medium;
}
.order-pay h5 {
    font-size: 13px;
    font-weight: 500;
    font-family: Lato;
    color: #929296;
}
.white-text {
    color: #ffffff !important;
}
.panel-info>.panel-heading {
    background-color: #d0a65e;
}
.panel-info {
    border-color: #d0a65e;
}
.panel-warning>.panel-heading {
    background-color: #ff5722;
}
.pck-input.adv {
    border-radius: 5px;
    height: 35px;
    color: #000;
    border-bottom-width: medium;
}
.pck-input {
    width: 98%;
    height: 27px;
    border: 1px solid #dbdbdb;
    box-shadow: none;
    padding: 0 7px 1px;
    line-height: normal;
}
.payment_card_img>li {
    float: right;
    margin-left: 5px;
    margin-top: -25px;
}
.panel-body ul li, .ecommerce_size ul li {
    list-style-type: none;
    margin-bottom: 0;
    padding-left: 0;
    background: none;
}
.panel-body {
    padding: 15px;
}
.payment_option{
    position: initial !important;
}
.btn-placeholder {
    background: #d0a65e!important;
    border: 1px solid transparent;
    color: #fff!important;
    padding: 0 45px;
    font-size: 25px;
    height: 50px;
    width: 100%;
}


.width-10 {
    width: 52%;
}
.width-50 {
    width: 50%;
}

@media (max-width:768px) {
    .width-10 {
        width: 30%;
        margin-left: 31%;
    }
    .width-50 {
        width: 100%;
    }
    ul.payment_card_img {
        margin: 27px;
    }
    ul.payment_card_img > li > img {
        width: 40px;
    }
    .container {
        padding: 0;
        margin: 0;
    }
}

@media (max-width:640px) {
}

@media (min-width: 320px) and (max-width: 480px) {
    .width-10 {
        width: 30%;
        margin-left: 31%;
    }
    .width-50 {
        width: 100%;
    }
    ul.payment_card_img {
        margin: 27px;
    }
    ul.payment_card_img > li > img {
        width: 40px;
    }
    .container {
        padding: 0;
        margin: 0;
    }
}

.footer {
    padding: 4em 0 0 0;
    background: #d0a65e;
}
.agileits_social_button ul li {
    margin: 2px !important;
}